<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Raycast vehicle demo (from ammo)</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #61443e;
                font-family:Monospace;
                font-size:13px;
                text-align:center;

                background-color: #bfd1e5;
                margin: 0px;
                overflow: hidden;
            }
            #speedometer {
                color: #ffffff;
                background-color: #990000;
                position: absolute;
                bottom: 0px;
                padding: 5px;
            }
            #info {
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
            }

            a {

                color: #a06851;
            }
        </style>
    </head>
    <body>
        <div id="container"><br /><br /><br /><br /><br />Loading...</div>
		<div id="speedometer">0.0 km/h</div>
        <div id="info">Ammo.js Raycast vehicle demo<br>Press W,A,S,D to move.</div>

		<script src="./src/ext/ammo/ammo.js"></script>

        <script src="./src/ext/three/three.min.js"></script>
        <script src="./src/ext/three/OrbitControls.js"></script>
        <script src="./src/ext/three/Detector.js"></script>
        <script src="./src/ext/three/stats.min.js"></script>

        <script src="./src/raycast-vehicle-demo.js"></script>
    </body>
</html>
